<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_i-QZgJojEfCWAJKe-jrClQ" targetNamespace="http://tns.tibco.com/bw/composite/ScarpeFrL" name="ScarpeFrL" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_7sBjFJ9uEfCwU9nfzQpQgg" name="spedizioni" promote="Componentspedizioni/spedizioni">
    <sca:interface.wsdl xmi:id="_7sCKI59uEfCwU9nfzQpQgg" interface="http://xmlns.example.com/20251002110524PLT#wsdl.interface(spedizioni)" scaext:wsdlLocation="../Processes/scarpefrl/spedizioni.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_7sCxMJ9uEfCwU9nfzQpQgg" name="RestService" path="/spedizioni/{id_sped}" docBasePath="http://localhost:7777/ScarpeFrL" docResourcePath="spedizioniWithUri" basePath="/" connector="spedizioni" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/scarpefrl.spedizioni-spedizioni.json">
      <operation xmi:id="_7sD_UJ9uEfCwU9nfzQpQgg" operationName="get" nickname="get-spedizioni" httpMethod="GET" notes="getSpedizioni" responseStyle="element" outputPartName="item">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_7sD_UZ9uEfCwU9nfzQpQgg" operationName="patch" nickname="patch-spedizioni" httpMethod="PATCH" notes="patchSpedizioni" responseStyle="element" outputPartName="item">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_7sfdIJ9uEfCwU9nfzQpQgg">
        <parameterMapping xmi:id="_7sfdIZ9uEfCwU9nfzQpQgg" parameterName="id_sped" parameterType="Path" dataType="integer#int32" required="true" array="true" description=""/>
      </parameters>
      <advancedConfig xmi:id="_7sCxMZ9uEfCwU9nfzQpQgg" blockingQueueSize="8192"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_7sD_Up9uEfCwU9nfzQpQgg" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_7Uhl8KOIEfCOGIWVl6FzJg" name="spedizioni1" promote="Componentspedizioni1/spedizioni">
    <sca:interface.wsdl xmi:id="_7U2WEKOIEfCOGIWVl6FzJg" interface="http://xmlns.example.com/20251007162133PLT#wsdl.interface(spedizioni)" scaext:wsdlLocation="../Processes/scarpefrl/spedizioni1.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_7VQlwKOIEfCOGIWVl6FzJg" name="RestService1" path="/spedizioni" docBasePath="http://localhost:7777/ScarpeFrL" docResourcePath="spedizioni" basePath="/" connector="spedizioni" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/scarpefrl.spedizioni1-spedizioni.json">
      <operation xmi:id="_7VRM0KOIEfCOGIWVl6FzJg" operationName="post" nickname="post-spedizioni" httpMethod="POST" notes="postSpedizioni" responseStyle="element" outputPartName="item">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_7Vf2UKOIEfCOGIWVl6FzJg"/>
      <advancedConfig xmi:id="_7VQlwaOIEfCOGIWVl6FzJg" blockingQueueSize="8192"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_7VRM0aOIEfCOGIWVl6FzJg" bindingName="RestService1"/>
  </sca:service>
  <sca:service xmi:id="_JqKGUKRbEfC-bJztfXtEUg" name="clienti" promote="Componentclienti/clienti">
    <sca:interface.wsdl xmi:id="_JqgEkKRbEfC-bJztfXtEUg" interface="http://xmlns.example.com/20251008172624PLT#wsdl.interface(clienti)" scaext:wsdlLocation="../Processes/scarpefrl/clienti.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_Jqp1kKRbEfC-bJztfXtEUg" name="RestService2" path="/clienti/{id_cliente1}" docBasePath="http://localhost:7777/ScarpeFrL" docResourcePath="clienti" basePath="/" connector="spedizioni" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/scarpefrl.clienti-clienti.json">
      <operation xmi:id="_Jqp1kqRbEfC-bJztfXtEUg" operationName="get" nickname="get-clienti" httpMethod="GET" notes="getClienti" responseStyle="element" outputPartName="clientiGet">
        <responseStatus xmi:id="_JsmywKUeEfCXoIgC0foWQw" statusCode="200" reasonPhrase="OK" dataType="string"/>
        <responseStatus xmi:id="_KAOSUKUeEfCXoIgC0foWQw" statusCode="404" reasonPhrase="Not Found" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_Jqp1k6RbEfC-bJztfXtEUg" operationName="patch" nickname="patch-clienti" httpMethod="PATCH" notes="patchClienti" responseStyle="element" requestStyle="element" outputPartName="response">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_JrI9wKRbEfC-bJztfXtEUg">
        <parameterMapping xmi:id="_JrI9waRbEfC-bJztfXtEUg" parameterName="id_cliente1" parameterType="Path" dataType="string" required="true" description=""/>
      </parameters>
      <advancedConfig xmi:id="_Jqp1kaRbEfC-bJztfXtEUg" blockingQueueSize="8192"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_Jqp1lKRbEfC-bJztfXtEUg" bindingName="RestService2"/>
  </sca:service>
  <sca:property xmi:id="_o1vKQJojEfCWAJKe-jrClQ" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2IL0JojEfCWAJKe-jrClQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2QHoJojEfCWAJKe-jrClQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2YqgJojEfCWAJKe-jrClQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2h0cJojEfCWAJKe-jrClQ" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2pwQJojEfCWAJKe-jrClQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o2wd8JojEfCWAJKe-jrClQ" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o23LoJojEfCWAJKe-jrClQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_o3AVkJojEfCWAJKe-jrClQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_lsZawJojEfCWAJKe-jrClQ" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_lsb3AJojEfCWAJKe-jrClQ" processName="scarpefrl.Process"/>
  </sca:component>
  <sca:component xmi:id="_7sBjEJ9uEfCwU9nfzQpQgg" name="Componentspedizioni" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_7sBjEZ9uEfCwU9nfzQpQgg" processName="scarpefrl.spedizioniWithUri"/>
    <sca:service xmi:id="_7sBjEp9uEfCwU9nfzQpQgg" name="spedizioni">
      <sca:interface.wsdl xmi:id="_7sBjE59uEfCwU9nfzQpQgg" interface="http://xmlns.example.com/20251002110524PLT#wsdl.interface(spedizioni)" scaext:wsdlLocation="../Processes/scarpefrl/spedizioni.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_7UDr4KOIEfCOGIWVl6FzJg" name="Componentspedizioni1" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_7UDr4aOIEfCOGIWVl6FzJg" processName="scarpefrl.spedizioni"/>
    <sca:service xmi:id="_7UV_wKOIEfCOGIWVl6FzJg" name="spedizioni">
      <sca:interface.wsdl xmi:id="_7UfJsKOIEfCOGIWVl6FzJg" interface="http://xmlns.example.com/20251007162133PLT#wsdl.interface(spedizioni)" scaext:wsdlLocation="../Processes/scarpefrl/spedizioni1.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_JpyS4KRbEfC-bJztfXtEUg" name="Componentclienti" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_JpyS4aRbEfC-bJztfXtEUg" processName="scarpefrl.clienti"/>
    <sca:service xmi:id="_JqF04KRbEfC-bJztfXtEUg" name="clienti">
      <sca:interface.wsdl xmi:id="_JqF04aRbEfC-bJztfXtEUg" interface="http://xmlns.example.com/20251008172624PLT#wsdl.interface(clienti)" scaext:wsdlLocation="../Processes/scarpefrl/clienti.bwp"/>
    </sca:service>
  </sca:component>
</sca:composite>