<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//ScarpeFrL//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileOrdiniProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\ordini.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\ordini.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileKPordiniProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Chiamata_ordini_KPLog.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Chiamata_ordini_KPLog.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileQueryParamProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\query_params_GETquote.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\query_params_GETquote.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileKPQuoteProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Risposta_quote_KPLog.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Risposta_quote_KPLog.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileResponseKPordiniProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Risposta_ordini_KPLog.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Risposta_ordini_KPLog.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileResponseGETClientiProperty</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_GETclienti.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_GETclienti.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileResponsePATCHspedizioni</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_PATCHspedizioni.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_PATCHspedizioni.txt</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//ScarpeFrL//FileResponsePOSTspedizioni</name>
			<value>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_POSTsped.txt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>C:\Users\LucaValerioNepote\Desktop\ScarpeFrL\Response_POSTsped.txt</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
